{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmallOnlineLibrary;User=tharath;password=tharath@123"
  },
  "AllowedHosts": "*"
}
